DATABASE_URL = "postgresql://neondb_owner:npg_HVOfe7K0oZgM@ep-raspy-surf-a2sd7b2p-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# This was inserted by `prisma init`:
[object Promise]